<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:background="#F1F1F1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <LinearLayout
            android:id="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">



            <RelativeLayout
                android:id="@+id/ser_m"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/show"
                    android:layout_margin="6dp"
                    android:hint="@string/search"
                    android:paddingStart="16dp"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/search_button"
                    android:padding="16dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_search"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ser_t"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="#BDBDBD"
                    android:paddingStart="16dp"
                    android:layout_margin="6dp"
                    android:textSize="16sp"
                    android:alpha=".9"
                    android:background="@drawable/show"
                    android:text="@string/search"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:padding="16dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_search"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/acc"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_user_2" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="@drawable/aa_bachground_shodow"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6" />

            <ImageView
                android:id="@+id/main"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/show_2"
                android:onClick="main"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_happy_2" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/msg"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="messaging"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_messaging" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/not"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="not"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_bell" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6" />
        </LinearLayout>





    </android.support.constraint.ConstraintLayout>
</layout>