<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/user_i"
        app:layout_constraintStart_toStartOf="@id/user_i"
        app:srcCompat="@drawable/ic_top_start"/>
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="@id/user_i"
        app:layout_constraintTop_toTopOf="@id/user_i"
        app:srcCompat="@drawable/ic_top_end"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/user_i"
        app:layout_constraintStart_toStartOf="@id/user_i"
        app:srcCompat="@drawable/ic_buttom_start"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/user_i"
        app:layout_constraintEnd_toEndOf="@id/user_i"
        app:srcCompat="@drawable/ic_buttom_end"/>
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="80dp"
        android:src="@drawable/d"
        android:padding="15dp"
        android:layout_height="match_parent"
        android:id="@+id/user_i"
        />

    <TextView
        android:id="@+id/user_name"
        app:layout_constraintTop_toTopOf="@id/user_i"
        app:layout_constraintStart_toEndOf="@id/user_i"
        android:layout_marginTop="15sp"
        android:textSize="18sp"
        android:text="AYEB"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/last_msg"
        app:layout_constraintBottom_toBottomOf="@id/user_i"
        app:layout_constraintStart_toEndOf="@id/user_i"
        android:layout_marginBottom="15sp"
        android:textSize="18sp"
        android:text="Hello Ayeb how are you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>