<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
    android:background="@drawable/aa_gree"
    app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/i"
                android:layout_width="50dp"
                android:layout_marginStart="16dp"
                android:layout_height="match_parent">

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/icone" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="@id/img"
                    app:layout_constraintStart_toStartOf="@id/img"
                    app:srcCompat="@drawable/ic_top_start"/>
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="@id/img"
                    app:layout_constraintTop_toTopOf="@id/img"
                    app:srcCompat="@drawable/ic_top_end"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/img"
                    app:layout_constraintStart_toStartOf="@id/img"
                    app:srcCompat="@drawable/ic_buttom_start"/>
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_margin="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/img"
                    app:layout_constraintEnd_toEndOf="@id/img"
                    app:srcCompat="@drawable/ic_buttom_end"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/i"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Mehdi" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                tools:text="9:00" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:visibility="gone"
                tools:text="HAHAHAHAAH ofkgpve eroooojn vzerpo,zopkv, zeopkfvz opvkopz !!!! HAHAHAHAAH ofkgpve eroooojn vzerpo,zopkv, zeopkfvz opvkopz !!!!" />

            <ImageView
                android:id="@+id/ci"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="6"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/d"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_like1" />

            <TextView
                android:id="@+id/num_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/like"
                android:textSize="18sp"
                tools:text="50" />

            <ImageView
                android:id="@+id/commnet"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/num_comment"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_coment1" />

            <TextView
                android:id="@+id/num_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:textSize="18sp"
                tools:text="50" />
        </RelativeLayout>

    </LinearLayout>